<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>jp.coppermine.poortoys</groupId>
  <artifactId>javafx-textfield-history</artifactId>
  <version>0.2.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Build Settings -->
  <build/>
  
  <!-- More Project Information -->
  <name>coppermine-tools</name>
  <description>coppermine tools for Java SE 8</description>
  <url>https://github.com/khasunuma/coppermine-tools-javafx-history</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>
  <organization>
    <name>coppermine.jp</name>
    <url>http://www.coppermine.jp/</url>
  </organization>
  <developers>
    <developer>
      <id>khasunuma</id>
      <name>HASUNUMA Kenji</name>
      <email>k.hasunuma@coppermine.jp</email>
      <url>http://www.coppermine.jp/docs/promised/</url>
      <organization>coppermine.jp</organization>
      <organizationUrl>http://www.coppermine.jp/</organizationUrl>
    </developer>
  </developers>
  
  <!-- Environment Settings -->
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/khasunuma/coppermine-tools-javafx-history/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/khasunuma/coppermine-tools-javafx-history</url>
  	<connection>scm:git:git://github.com/khasunuma/coppermine-tools-javafx-history.git</connection>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coppermine-releases</id>
      <name>coppermine.jp Maven Repository</name>
      <url>https://repo1.haswell.jp/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>coppermine-snapshots</id>
      <name>coppermine.jp Maven Repository</name>
      <url>https://repo1.haswell.jp/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
